# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=*

# Client URL (for production, this will be your Vercel URL)
CLIENT_URL=http://localhost:3000 

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ilkerbalcilartr:9ilAaRLPHi6WaknM@cluster0.e9zla8i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0